<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <title>Menu</title>
    <link rel="stylesheet" href="css/estilomenu.css"></link>
  </head>

  <body>
    <div class="limites">
      <div id="navegador">
      <ul>
        <li><a href="silencio/silencio.html"><span>Silencio</span></a></li>
        <li><a href="duque/index.html"><span>El duque de l’Omelette</span></a></li>
        <li><a href="suelto/index.html"><span>X en un suelto</span></a></li>
      </ul>
      </div>
      </p><img src="img/silencio.jpg"/>
      <img src="img/duque.jpg"/>
      <img src="img/magos.jpg"/>
    </div>
  </body>
</html>
