<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <title>Silencio</title>
    <link rel="stylesheet" href="css/estilob.css"></link>
  </head>
  <body>
    <span><a href="../index.html">menu principal</a></span>
    <h1>手 SILENCIO 手</h1>

      <p class="ichi">
          <img class="foto1" src="img/ichi.jpg" alt="imagen 1">

          Escúchame —dijo el Demonio,
          apoyando la mano en mi cabeza—.
           La región de que hablo es una lúgubre
          región en Libia, a orillas del
          río Zaire. Y allá no hay ni
          calma ni silencio.

             </p>

<p class="ni">
    <img class="foto2" src="img/ni.jpg" alt="imagen 1">

Las aguas del río están teñidas de un matiz azafranado y enfermizo, y no fluyen hacia el mar, sino que palpitan por siempre bajo el ojo purpúreo del sol, con un movimiento tumultuoso y convulsivo. A lo largo de muchas millas, a ambos lados del legamoso lecho del río, se tiende un pálido desierto de gigantescos nenúfares. Suspiran entre sí en esa soledad y tienden hacia el cielo sus largos y pálidos cuellos, mientras inclinan a un lado y otro sus cabezas sempiternas. Y un rumor indistinto se levanta de ellos, como el correr del agua subterránea. Y suspiran entre sí.
      </p>
     <p>

            Pero su reino tiene un límite, el límite de la oscura, horrible, majestuosa floresta. Allí,
            como las olas en las Hébridas, la maleza se agita continuamente. Pero ningún viento surca
            el cielo. Y los altos árboles primitivos oscilan eternamente de un lado a otro con un potente
            resonar. Y de sus altas copas se filtran, gota a gota, rocíos eternos. Y en sus raíces se
            retuercen, en un inquieto sueño, extrañas flores venenosas. Y en lo alto, con un agudo
            sonido susurrante, las nubes grises corren por siempre hacia el oeste, hasta rodar en
            cataratas sobre las ígneas paredes del horizonte. Pero ningún viento surca el cielo. Y en las
            orillas del río Zaire no hay ni calma ni silencio.
      </p>

      <p>
          <img class="foto3" src="img/llu.jpg" alt="imagen 1">

            Era de noche y llovía, y al caer era lluvia, pero después de caída era sangre. Y yo
            estaba en la marisma entre los altos nenúfares, y la lluvia caía en mi cabeza, y los nenúfares
            suspiraban entre sí en la solemnidad de su desolación.
            Y de improviso levantóse la luna a través de la fina niebla espectral y su color era
            carmesí. Y mis ojos se posaron en una enorme roca gris que se alzaba a la orilla del río,
            iluminada por la luz de la luna. Y la roca era gris, y espectral, y alta; y la roca era gris. En
            su faz había caracteres grabados en la piedra, y yo anduve por la marisma de nenúfares
            hasta acercarme a la orilla, para leer los caracteres en la piedra. Pero no pude descifrarlos.
            Y me volvía a la marisma cuando la luna brilló con un rojo más intenso, y al volverme y
            mirar otra vez hacia la roca y los caracteres vi que los caracteres decían DESOLACIÓN.
        </p>

      <p>
          <img class="foto4" src="img/yon.jpg" alt="imagen 1">

            Y miré hacia arriba y en lo alto de la roca había un hombre, y me oculté entre los
            nenúfares para observar lo que hacía aquel hombre. Y el hombre era alto y majestuoso y
            estaba cubierto desde los hombros a los pies con la toga de la antigua Roma. Y su silueta
            era indistinta, pero sus facciones eran las facciones de una deidad, porque el palio de la
            noche, y la luna, y la niebla, y el rocío, habían dejado al descubierto las facciones de su
            cara. Y su frente era alta y pensativa, y sus ojos brillaban de preocupación; y en las escasas
            arrugas de sus mejillas leí las fábulas de la tristeza, del cansancio, del disgusto de la
            humanidad, y el anhelo de estar solo.
        </p>

      <p>
          <img class="foto5" src="img/ho.jpg" alt="imagen 1">
            Y el hombre se sentó en la roca, apoyó la cabeza en la  mano y contempló la desolación.
            Miró los inquietos matorrales, y los altos árboles primitivos, y más arriba el susurrante
            cielo, y la luna carmesí. Y yo me mantuve al abrigo de los nenúfares, observando las
            acciones de aquel hombre. Y el hombre tembló en la soledad, pero la noche transcurría, y él
            continuaba sentado en la roca.
            Y el hombre distrajo su atención del cielo y miró hacia el melancólico río Zaire y las
            amarillas, siniestras aguas y las pálidas legiones de nenúfares. Y el hombre escuchó los
            suspiros de los nenúfares y el murmullo que nacía de ellos. Y yo me mantenía oculto y
            observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la noche
            transcurría y él continuaba sentado en la roca.

      </p>

      <p>
       <img class="foto6" src="img/sol.jpg" alt="imagen 1">

            Entonces me sumí en las profundidades de la marisma, vadeando a través de la soledad
            de los nenúfares, y llamé a los hipopótamos que moran entre los pantanos en las
            profundidades de la marisma. Y los hipopótamos oyeron mi llamada y vinieron con los
            behemot al pie de la roca y rugieron sonora y terriblemente bajo la luna. Y yo me mantenía
            oculto y observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la
            noche transcurría y él continuaba sentado en la roca.
            Entonces maldije los elementos con la maldición del tumulto, y una espantosa
            tempestad se congregó en el cielo, donde antes no había viento. Y el cielo se tornó lívido
            con la violencia de la tempestad, y la lluvia azotó la cabeza del hombre, y las aguas del río
            se desbordaron, y el río atormentado se cubría de espuma, y los nenúfares alzaban
            clamores, y la floresta se desmoronaba ante el viento, y rodaba el trueno, y caía el rayo, y la
            roca vacilaba en sus cimientos. Y yo me mantenía oculto y observaba las acciones de aquel
            hombre. Y el hombre tembló en la soledad; pero la noche transcurría y él continuaba
            sentado.

        </p>

      <p>

       <img class="foto7" src="img/tru.jpg" alt="imagen 1">
            Entonces me encolericé y maldije, con la maldición del silencio, el río y los nenúfares y
            el viento y la floresta y el cielo y el trueno y los suspiros de los nenúfares. Y quedaron
            malditos y se callaron. Y la luna cesó de trepar hacia el cielo, y el trueno murió, y el rayo
            no tuvo ya luz, y las nubes se suspendieron inmóviles, y las aguas bajaron a su nivel y se
            estacionaron, y los árboles dejaron de balancearse, y los nenúfares ya no suspiraron y no se
            oyó más el murmullo que nacía de ellos, ni la menor sombra de sonido en todo el vasto
            desierto ilimitado. Y miré los caracteres de la roca, y habían cambiado; y los caracteres
            decían: SILENCIO.
        </p>

        <p>
            <img class="foto8" src="img/pa.jpg" alt="imagen 1">
            Y mis ojos cayeron sobre el rostro de aquel hombre, y su rostro estaba pálido. Y
            bruscamente alzó la cabeza, que apoyaba en la mano y, poniéndose de pie en la roca,
            escuchó. Pero no se oía ninguna voz en todo el vasto desierto ilimitado, y los caracteres
            sobre la roca decían: SILENCIO. Y el hombre se estremeció y, desviando el rostro, huyó a
            toda carrera, al punto que cesé de verlo.
       </p>

      <p>

    Pues bien, hay muy hermosos relatos en los libros de los Magos, en los melancólicos
            libros de los Magos, encuadernados en hierro. Allí, digo, hay admirables historias del cielo y
de la tierra, y del potente mar, y de los Genios que gobiernan el mar, y la tierra, y el majestuoso cielo. También había mucho saber en las palabras que pronunciaban las Sibilas, y santas, santas cosas fueron oídas antaño por las sombrías hojas que temblaban en torno a Dodona. Pero, tan cierto como que Alá vive, digo que la fábula que me contó el Demonio, que se sentaba a mi lado a la sombra de la tumba, es la más asombrosa de todas. Y cuando el Demonio concluyó su historia, se dejó caer, en la cavidad de la tumba y rió. Y yo no pude reírme con él, y me maldijo porque no reía. Y el lince que eternamente mora en la tumba salió de ella y se tendió a los pies del Demonio,y lo miró fijamente a la cara.

      </p>

      <h2>Punto de vista</h2>

      <p>
        Silencio es una de las historias más raras de las tres que he leído, en esa historia los personajes principales son el demonio y un sujeto que a lo largo de la
           historia no se sabe su nombre. El demonio le cuenta una  fábula al hombre en la cual le narra un lugar ubicado cerca del rio zaire, el que llega a describir a
          un hombre que se encuentra en un lugar lúgubre, con colores tristes, enfermizos, pálidos. El lugar está lleno de nenufares, las cuales son plantas que habitualmente
           abundan en lugares pantanosos. En ese lugar los altos nenúfares parecieran no tener fin, pero a millas de distancia se puede observar que los límites de los
          nenúfares si existen, y que ahora en ese lugar está la fría y sombría maleza. Otro punto que se me hizo muy interesante fue que en ese lugar los arboles primitivos
           oscilaban sin la presencia de aire, que las nubes viajaban hacia el oeste sin la presencia del aire, que el sol se tornaba a un color morado, que llegó a punto
          que la luz que emitía la luna, hizo destacar una roca, en esa roca al principio el hombre no podía descifrar lo que tenía escríto, desesperado por no poder leerlo, se voltea, pero
           de manera extra normal la luz vuelve a emitir la luz destacando la faz de la roca, en la cual estaba escrito, desolación.
          Es aquí cuando llega la intervención de otro personaje, el cual es descrito como un hombre pensativo, triste, que su mirada está fijamente  en los inquietos
           matorrales, los árboles, lo nenúfares, es una persona con expresiones de tristeza, como si quisiera estar solo, como si la felicidad para él fuera la soledad,
           contemplar solamente el inexplicable movimiento de la naturaleza.
          El otro hombre se queda contemplando a ese extraño y pensativo ser,  un poco confuso, pero a la vez naciendo una cólera dentro de él, y es así como empieza
           a maldecir el lugar con "la maldición del tumulto" la cual hace congregar a la tempestad, ahora todo tornaba a agitación y alboroto, el viento apareció,
          el rayo retumbó, los árboles, las piedras, todas oscilando de un lado para otro, la lluvia azotaba fuerte, la luna llegó a tornarse a un morado espantoso,
          un morado que provoca miedo y tristeza. Llego a ser tan detallada la descripción que con el hecho de pensar en estar en un lugar así, provocaría en mí una
          desesperación y angustia por tratar de salir de ahí. Aquel hombre que había desatado ese apocalipsis, enfocó su mirada en aquel hombre triste que estaba sentado,
           sin reacciones, como si no le importara lo que estuviera pasando, como si para él nada hubiese cambiado.
          Desesperado por la situación, el hombre que había desatado la maldición, por tratar de reparar eso, desata otra maldición, la maldición del silencio. Y así como todo parecía sólo catástrofe, ahora todo tornaba a silencio,
           la lluvia deja de caer, los rayos se apagaron, la tierra dejó de agitarse, los arboles primitivos, la maleza, los nenúfares, las piedras dejaron de vacilar, el viento ya no existía, había desaparecido.
            Es hasta entonces cuando aquél hombre triste se percata que ya no podía escuchar nada, que todo era silencio, que todo era soledad. La única expresión que se llega a admirar, es la de sorprendido,
             el estremecer que era provocado al ver el paisaje. Es cuando aquel hombre corre de una manera desesperada, como si ya no se sintiera a gusto, como si todo lo que para él era bonito, hubiera tornado a feo.
              El demonio termina de contar aquella fábula que parecía ser asombrosa para aquel hombre que se le contó.
          El encontrar un significado a esta historia puede llegar a ser un poco compleja, porque es como si en la tempestad las personas se sintieran bien, como si les gustara estar en su zona de conford, como que si esa fuera su zona de conford, de que hay personas así,
           las hay. Y al ver que le habían quitado el lugar en el que se sentía bien, pues decide escapar. Tal vez a buscar un nuevo lugar así, tal vez el querer seguir siempre en ese mismo lugar. Un lugar donde la tempestad reinaba.
                </p>
      <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//velascocruzdiegoarmando.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 <img class="foto9" src="img/dem.jpg" alt="imagen 1">
  </body>
</html>
