<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <title>一行</title>
    <link rel="stylesheet" href="css/estilo.css"></link>
  </head>
    <body>
      <span><a href="../index.html">menu principal</a></span>
        <h1>El duque de l’Omelette</h1>

        <p>
            Keats sucumbió a una crítica. ¿Quién murió de una Andrómaca?108. ¡Almas innobles!
El duque de l’Omelette pereció de un verderón. L’historie en est brève. ¡Ayúdame, espíritu
            de Apicio!</p>
            <p>
Una jaula de oro llevó al pequeño vagabundo alado, enamorado, derretido, indolente, desde su hogar en el lejano Perú a la Chaussée d’Antin; de su regia dueña, La Bellísima, al
duque de l’Omelette; y seis pares del reino transportaron el dichoso pájaro.
        </p>
        <p>
Aquella noche el duque debía cenar a solas. En la intimidad de su despacho reclinábase lánguidamente sobre aquella otomana por la cual había sacrificado su Lealtad al pujar más
que su rey en la subasta... la famosa otomana de Cadêt.
        </p>
        <p>
El duque hunde el rostro en la almohada. ¡Suena el reloj! Incapaz de contener sus sentimientos, su Gracia come una aceituna. En ese instante ábrese la puerta a los dulces sones de una música y, ¡oh maravilla!, el más delicado de los pájaros aparece ante el más
enamorado de los hombres. Pero, ¿qué inexpresable espanto se difunde en las facciones del duque? «Horreur! -chien! -Baptiste! -l’oiseau! ah, bon Dieu! cet oiseau modeste que tu as deshabillé de ses plumes, et que tu as servi sans papier!» Seria superfluo agregar nada: el duque expira en un paroxismo de asco.
             </p>
        <p>
—¡Ja, ja, ja! —dijo su Gracia, tres días después de su fallecimiento.
             </p>
        <p>
—¡Je, je, je! —repuso suavemente el diablo, enderezándose con un aire de hauteur.
             </p>
        <p>
—Vamos, supongo que esto no es en serio —observó de l’Omelette—. He pecado, c’est vrai, pero, querido señor... ¡supongo que no tendrá la intención de llevar a la práctica tan bárbaras amenazas!
             </p>
        <p>
—¿Tan qué? —dijo su Majestad—. ¡Vamos, señor, desnúdese!
             </p>
        <p>
—¿Desnudarme? ¡Muy bonito en verdad! ¡No, señor, no me desnudaré! ¿Quién es usted para que yo, duque de l’Omelette, príncipe de Foie-Gras, apenas mayor de edad, autor de la Mazurquiada y miembro de la Academia, tenga que quitarme obedientemente los mejores pantalones jamás cortados por Bourdon, la más bonita robe de chambre salida de manos de Rombêrt, por no decir nada de los papillotes y para no mencionar la molestia que me representaría quitarme los guantes?
             </p>
        <p>
—¿Que quién soy? ¡Ah, es verdad! Soy Baal-Zebub, príncipe de la Mosca. Acabo de sacarte de un ataúd de palo de rosa incrustado de marfil. Estabas extrañamente perfumado y tenías una etiqueta como si te hubieran facturado. Te mandaba Belial, mi inspector de
cementerios. En cuanto a esos pantalones que dices cortados por Bourdon, son un excelente par de calzoncillos de lino, y tu robe de chambre es una mortaja de no pequeñas dimensiones.
             </p>
        <p>
—¡Caballero —replicó el duque—, no me dejo insultar impunemente! ¡Aprovecharé la primera oportunidad para vengarme de esta afrenta! ¡Oirá usted hablar de mí! ¡Entretanto... au revoir!
             </p>
        <p>
Y el duque se inclinaba, antes de apartarse de la satánica presencia, cuando se vio interrumpido y devuelto a su sitio por un guardián. En vista de ello, su Gracia se frotó los ojos, bostezó, encogióse de hombros y reflexionó. Luego de quedar satisfecho sobre su identidad, echó una mirada a vuelo de pájaro sobre los alrededores.
             </p>
        <p>
El aposento era soberbio a un punto tal, que de l’Omelette lo declaró bien comme il faut. No tanto por su largo o su ancho, sino por su altura... ¡ah, qué espantosa altura! No
había techo... ciertamente no lo había... Solamente una densa masa atorbellinada de nubes de color de fuego. Su Gracia sintió que la cabeza le daba vueltas al mirar hacia arriba.
             </p>
        <p>
Desde lo alto colgaba una cadena de un metal desconocido de color rojo sangre; su extremidad superior se perdía, como la ciudad de Boston, parmi les nuages. En su extremo inferior se balanceaba un enorme fanal. El duque comprendió que se trataba de un rubí;
pero de ese rubí emanaba una luz tan intensa, tan fija, como jamás fue adorada en Persia, o imaginada por Gheber, o soñada por un musulmán cuando, intoxicado de opio, cae tambaleándose en un lecho de amapolas, la espalda contra las flores y el rostro vuelto al
dios Apolo.
       </p>
        <p>
            El duque murmuró un suave juramento, decididamente aprobatorio. Los ángulos del aposento se curvaban formando nichos.
             </p>
        <p>
 Tres de ellos aparecían ocupados por estatuas de proporciones gigantescas. Su hermosura era griega, su deformación egipcia, su tout ensemble francés. En el cuarto nicho, la estatua aparecía
velada y no era colosal. Veíase empero un tobillo ahusado, un pie con sandalia. De l’Omelette llevó su mano al corazón, cerró los ojos, volvió a abrirlos y sorprendió a su satánica majestad... cuando se sonrojaba.
             </p>
        <p>
¡Pero aquellas pinturas! ¡Kupris! ¡Astarté! ¡Astoreth! ¡Mil y la misma! ¡Y Rafael las ha contemplado! Sí, Rafael estuvo aquí:
             </p>
        <p>
¿acaso no pintó la...? ¿Y no se condenó a causa de ello? ¡Las pinturas, las pinturas! ¡Oh lujo, oh amor! ¿Quién, contemplando aquellas bellezas prohibidas, tendría ojos para las exquisitas obras que, en sus marcos de oro, salpican como estrellas las paredes de jacinto y de pórfido?
             </p>
        <p>
Empero, el corazón del duque desfallece. No se siente, como lo suponéis, marcado por la magnificencia, ni embriagado por el intenso perfume de los innumerables incensarios.
             </p>
        <p>
C’est vrai que de toutes ces choses il a pensé beaucoup-mais! El duque de l’Omelette está aterrado. ¡A través de la cárdena visión que le ofrece la sola ventana sin cortinas se divisa el
más espantoso de los fuegos!
             </p>
        <p>
Le pauvre Duc! No podía impedirse imaginar que las admirables, las voluptuosas, las inmortales melodías que invadían aquel salón, a medida que pasaban filtrándose y trasmutándose por la alquimia de las encantadas ventanas, eran los gemidos y los alaridos de los condenados sin esperanza.
             </p>
        <p>
¡Y allí, allí, sobre la otomana! ¿Quién está ahí?
             </p>
        <p>
¡Es él, el petit-maître... no, la Deidad... sentado como si estuviera esculpido en mármol, et qui sourit, con su pálido rostro, si amèrement!
             </p>
        <p>
Mais il faut agir... vale decir que un francés no se desmaya nunca de golpe. Además, a su Gracia le repugna una escena... De l’Omelette ha recobrado todo su dominio. Ha visto unos floretes sobre la mesa y unas dagas.
             </p>
        <p>
El duque ha estudiado con B...; il avait tué ses six hommes. Por lo tanto, il peut s’échapper. Mide dos armas y, con inimitable gracia, ofrece la elección a su Majestad. Horreur! ¡Su Majestad no sabe esgrima!
             </p>
        <p>
Mais il joue! ¡Feliz idea! Su Gracia tuvo siempre una excelente memoria. Alguna vez hojeó Le Diable, del abate Gualtier. Allí se dice que le Diable n’ose pas refuser un jeud’écarté.
¡Pero las probabilidades... las probabilidades! Remotísimas, desesperadas, es verdad; empero, apenas más desesperadas que el duque mismo.
             </p>
        <p>
Además, ¿no está en el secreto? ¿No ha leído al Père Le Brun? ¿No era miembro del Club Vingt-et-un? Si je perds —dice—
je serai deux fois perdu... quedaré dos veces condenado... voilà tout! (Y aquí su Gracia se encogió de hombros.) Si je gagne, je reviendrai à mes ortolons... que les cartes soient
préparées!
             </p>
        <p>
Su Gracia era todo cuidado, todo atención; su Majestad, todo confianza. Un espectador hubiera pensado en Francisco y en Carlos. Su Gracia pensaba en su juego. Su Majestad no
pensaba: barajaba.
             </p>
        <p>
El duque cortó. Distribuyéronse las cartas. Diose vuelta la primera. ¡El rey! ¡Pero no... era la reina! Su
Majestad maldijo sus vestimentas masculinas. De l’Omelette se llevó la mano al corazón. Jugaron. El duque contaba. Había terminado la mano. Su Majestad contaba lentamente,
sonriendo, bebiendo vino.
             </p>
        <p>
El duque escamoteó una carta.
             </p>
        <p class="charla1">
—C’est à vous de faire —dijo su Majestad, cortando. Su Gracia se inclinó, barajó las cartas y levantóse en presentant le Roi.
             </p>
        <p>
Su Majestad pareció apesadumbrado.
             </p>
        <p>
Si Alejandro no hubiese sido Alejandro, hubiera querido ser Diógenes, y el duque aseguró a su antagonista, mientras se despedía de él, que s’il n’eût été de l’Omelette il
n’aurait point d’objection d’être le Diable.


        </p>


        <h2>Punto de vista</h2>
        <p>

           Punto de vista


          Esta corta historia narra la muerte  del duque de L'omellete quién muere mientras cenada solitario en su cuarto, cabe destacar que esa misma noche
          se encontraba en espera de la llegada de un hermoso verderón, este traído desde Perú.
          Continuando leyendo la historia, el escenario en donde se encuentra el duque cambia radicalmente, de estar sentado en su comedor con su otomana la cual describe como su objeto más preciado,
          torna a un infierno en donde las paredes son tan altas que no se puede ver el techo, solo llegándose a observar unas nubes, y entre ellas una cadena que el duque la describía de color roja
          como la sangre, en la cual a primera vista parece estar colgando un fanal, que en realidad era un rubí que llegó apreciar demasiado. En ese lugar se encuentra con un demonio, llamado  baal-zebub.
          Ambos llegan a tener una discusión sobre la orden que le es impuesta al duque de quitarse los pantalones, la cual el duque rechaza totalmente, respondiendo el demonio que él lo había sacado de un ataúd,
          y que estaba con una vestimenta sencilla, ya que el duque afirmaba poseer la vestimenta más fina. Enojado por la respuesta del demonio trata de intentar escapar de ese lugar, pero los guardas de ese lugar
           le impiden el paso. Después de  haber recobrado el aliento, el duque echa un vistazo a su alrededor, percatando de aquellas hermosas pinturas que jamás habría creído haber apreciado.
          Al estar observado las pinturas, llega a mirar a travás de una ventana, que afuera todo el paisaje estaba en llamas, y el sonido de los lamentos de "los condenados" pudieron llegar a sus oídos. Provocando en
          él un inmenso pánico. Tratando de escapar el duque, se las ingenia imponiendo una jugada siendo su contrincante el demonio. El juego eran "cartas" poniendo el duque todo su desempeño para poder salir librado de esta.
          Y fue tanta su suerte, que fue capaz de ganarle al demonio, gobernador de las tinieblas.
          Para poder entender de una manera clara esta historia, es necesario tener un traductor de francés, en caso de no tener conocimientos de este idioma, ya que en el transcurso de la lectura, hay diálogos que son escritos en francés,
           y que estos son puntos importantes en la historia, pudiendo destacar la parte en la que el duque reta al demonio a una partida de cartas, eligiendo como premio la absoluta libertad y poder regresar a su casa.
          Otra parte que hay que destacar sobre esta historia, es cuando el duque llega a tener un nivel de concentración, y poniendo todo su empeño en recordar las cosas que aprendió sobre trucos de cartas, son aplicadas en la jugando, obteniendo
          así la victoria total.
          Como mensaje que podría dejar esta historia, es que a pesar de que te encuentres en una situación que creas que las tienes a perder, dar tu mayor esfuerzo y estar lo mayor concentrado posible, para poder obtener los resultados que quieres alcanzar,
          o en este caso obtener la victoria frente a un ser de figura aterradora y dominante.

        </p>

        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            /*
            var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//velascocruzdiegoarmando.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </body>
</html>
