<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <title>X en un Suelto</title>
    <link rel="stylesheet" href="css/estilo.css"></link>
  </head>
  <body>

      <span><a href="../index.html">menu principal</a></span>

      <h1>X en un suelto</h1>
      <p>
      <span class="capitalLetter">C</span>omo es sabido que los «sabios» vienen «del Oriente»122 y el señor Veleta Cabezudo vino también del Este, se sigue que el señor Cabezudo era un sabio. Si hiciera falta una prueba accesoria, hela aquí: el señor C. era director de periódico. La irascibilidad constituía su solo lado flaco, pues la obstinación de la cual se lo acusaba no era en absoluto una debilidad, ya que él la consideraba justamente como su fuerte.
          </p>
      <p>
          Allí residía su mérito, su virtud, y hubiera hecho falta toda la lógica de un Brownson para convencerlo de que estaba equivocado.

      </p>
      <p>
        He demostrado que Veleta Cabezudo era un sabio; la única ocasión en que no se mostró irascible fue cuando hizo abandono de ese legítimo hogar de todos los sabios, el este, y emigró a la ciudad de Alejandromagnópolis, o a cualquier sitio de nombre parecido, en el oeste.
      </p>
      <p>
          Debo, sin embargo, declarar en su favor que, cuando se decidió finalmente a instalarse en dicha ciudad hallábase convencido de que en esta parte del país no existía ningún periódico y, por tanto, ningún director.
      </p>
      <p>
        Al fundar La Tetera, esperaba ser el único dueño del campo. Estoy seguro de que jamás se le habría ocurrido instalarse en Alejandromagnópolis si hubiera sabido que en Alejandromagnópolis vivía un caballero llamado John Smith (si recuerdo bien), quien, durante muchos años, había engordado tranquilamente dirigiendo y
       publicando la Gaceta de Alejandromagnópolis.
      </p>
      <p>
          Vale decir que, sólo por haber sido mal informado, el señor Cabezudo vino a parar a Alejan... Llamémosle Nópolis, para abreviar.
      </p>
      <p>
Pero, una vez que estuvo en ella, decidió mantener su reputación de obsti... de firmeza, y quedarse. Por lo cual se quedó, e hizo aún más: desempaquetó su prensa, su tipo, etcétera, etc., alquiló un local situado exactamente enfrente de la Gaceta y, a la tercera mañana de su arribo, lanzó el primer número de La Tetera de Alejan..., vale decir La Tetera de Nópolis, que así, si mis recuerdos no me engañan, se titulaba el nuevo periódico.
      </p>
      <p>
El editorial, debo admitirlo, era brillante, por no decir severo. Se mostraba especialmente duro con todas las cosas en general, y en particular con el director de La Gaceta, quien quedaba reducido a hilas. Algunas observaciones de Cabezudo eran tan terribles, que desde entonces me he visto obligado a considerar a John Smith —quien
todavía vive— como una especie de salamandra. No pretendo reproducir verbatim todas las frases de Cabezudo, pero una de ellas era como sigue:
      </p>
      <p>
«¡Oh, sí! ¡Oh, ya vemos! ¡Oh, indudablemente! El director de enfrente es un genio...
        </p>
      <p>
¡Oh, dioses! ¡Oh, cielos! ¿A qué ha llegado el mundo? O Témpora! O mores!»
          </p>
      <p>
Semejante filípica, a la vez tan cáustica y tan clásica, cayó como una granada entre los hasta entonces pacíficos ciudadanos de Nópolis. Grupos de excitados vecinos se juntaban en las esquinas. Todos esperaban, con sincera ansiedad, la respuesta del decoroso Smith, la cual apareció al día siguiente en esta forma:
          </p>
      <p>
«Extraemos de La Tetera de ayer el siguiente párrafo: “¡Oh, sí! ¡Oh, ya vemos! ¡Oh,
indudablemente! ¡Oh dioses! ¡Oh, cielos! O, témpora! O, mores!” ¡Vamos! ¡Pero este
hombre es todo O!
          </p>
      <p>
Esto explica que razone en círculo, y que por eso no haya ni pies ni cabeza en lo que dice. Estamos plenamente convencidos de que el pobre hombre es incapaz de escribir una sola palabra que no contenga una O. ¿Será una costumbre suya? Dicho sea de paso, este sujeto llegó del este con gran precipitación. ¿No habrá cometido algún dolo, o tendrá tantas deudas como las que ya tiene aquí? ¡Oh, es lamentable!»
          </p>
      <p>
No intentaré describir la indignación del señor Cabezudo ante estas escandalosas insinuaciones. Contra lo imaginable, sin embargo, y de acuerdo con el principio de las plumas de pato sobre las cuales resbala el agua, no era el ataque a su integridad el que más lo ofendía. Lo que lo inducía a la desesperación era que se burlaran de su estilo.
          </p>
      <p>
¡Cómo!
¡Él, Veleta Cabezudo, incapaz de escribir una palabra que no contuviera una O!
          </p>
      <p>
Bien pronto iba a probar a ese ganapán que estaba equivocado. ¡Sí, ya le mostraría hasta qué punto estaba equivocado! El Veleta Cabezudo, procedente de Ranápolis, demostraría al
señor John Smith que él, Cabezudo, era capaz de redactar, si así le parecía, un suelto completo... ¡sí, señor, un artículo entero!... donde tan despreciable vocal no figuraría ni una
sola, lo que se dice ni una sola vez.
          </p>
      <p>
¡Pero no! Eso significaría inclinarse ante el susodicho John Smith. Él, Cabezudo, no cambiaría en nada su estilo, y menos para satisfacer los caprichos de un señor Smith.
          </p>
      <p>
¡Que tan vil pensamiento cayera en la nada! ¡Viva la O!
          </p>
      <p>
Persistiría en la O. Sería todo lo O-bstinado que pudiera.
Lleno de ardor ante lo caballeresco de tal determinación, el gran Veleta se limitó a insertar en La Tetera el siguiente suelto alusivo al desdichado asunto:
</p>
      <p>
«El director de La Tetera tiene el honor de informar al director de La Gaceta que (La Tetera) aprovechará su edición de mañana para convencer (a La Gaceta) de que (La Tetera) puede y ha de ser su propio amo en materia de estilo; y que (La Tetera), con objeto de
mostrar (a La Gaceta) el supremo y absoluto desprecio que las críticas (de La Gaceta) provocan en el seno independiente (de La Tetera), compondrá para especial satisfacción (?) (de La Gaceta) un artículo de fondo de cierta extensión, en el cual tan hermosa vocal — emblema de la Eternidad—, tan inofensiva para la hiperexquisita sensibilidad (de La Gaceta) no ha de ser ciertamente evitada por este muy obediente y humilde servidor (de La
Gaceta). La Tetera.»
          </p>
      <p>
En cumplimiento de tan augusta amenaza, antes nebulosamente insinuada que claramente enunciada, el gran Cabezudo hizo oídos sordos a todos los pedidos de «material» y, limitándose a decir a su regente que se fuera al demonio, en momentos en que éste (el regente) le aseguraba que ya era tiempo de que La Tetera entrara en prensa, el gran Cabezudo, repetimos, hizo oídos sordos a todo y pasó la noche quemándose las pestañas hasta el alba, absorto en la composición del incomparable suelto que sigue:
          </p>
      <p>
«¡Oh, John; oh, tonto! ¿Cómo no te tomo encono, lomo de plomo? ¡Ve a Concord
      </p>
      <p>
John, antes de todo! ¡Vuelve pronto, gran mono romo! ¡Oh, eres un sollo, un oso, un topo, un lobo, un pollo! ¡No un mozo, no! ¡Tonto goloso! ¡Coloso sordo! ¡Te tomo odio, John!
¡Ya oigo tu coro, loco! ¿Somos bobos nosotros? ¡Tordo rojo! ¡Pon el hombro, y ve a Concord en otoño, con los colonos!», etc.
          </p>
      <p>
Exhausto, como es natural, por tan estupendo esfuerzo, el gran Veleta no fue capaz de ocuparse aquella noche de otra cosa. Firme, sereno, pero a la vez con un aire de autoridad vigilante, alargó su manuscrito al aprendiz tipógrafo y, tras ello, marchando sin apuro a
casa, acogióse a su lecho con inefable dignidad.
          </p>
      <p>
Entretanto, el aprendiz a quien había sido confiado el suelto voló sin perder un instante a su caja y dispúsose a componer el manuscrito. Dado que la palabra inicial era ¡Oh...!,
zambulló la mano en el agujero correspondiente al signo de admiración y la retiró triunfante con uno de dichos signos.
          </p>
      <p>
Entusiasmado por este buen éxito, lanzóse de inmediato y con gran ímpetu al cajetín de las «oes» mayúsculas; pero, ¿quién describirá su horror cuando sus dedos volvieron a salir sin la anticipada letra entre los mismos? ¿Quién pintará su estupefacción y su rabia al advertir, mientras se frotaba los nudillos, que su mano no había
hecho otra cosa que tantear inútilmente el fondo de un cajetín vacío?
          </p>
      <p>
En el compartimento de las «o» mayúsculas no quedaba una sola «o» mayúscula; y, lanzando una ojeada temerosa al de las «o» minúsculas, el aprendiz comprobó para su indescriptible espanto que
tampoco había allí ninguna letra.
          </p>
      <p>
Despavorido, su primer impulso fue correr en busca del
regente.
          </p>
      <p>
—¡Oh, señor! —jadeó, tratando de recobrar el aliento—. ¡No puedo componer nada si me faltan las oes!
          </p>
      <p>
—¿Qué diablos quieres decir? —gruñó el regente, malhumorado por el retardo de la edición.
          </p>
      <p>
—¡Señor... no queda ni una o en la caja... ni grande ni chica!
          </p>
      <p>
—¿Cómo? ¿Y dónde demonio han ido a parar todas las que había?
          </p>
      <p>
—Yo no sé, señor —dijo el chico—, pero uno de los aprendices de La Gaceta anduvo dando vueltas por aquí toda la noche, y a mí me parece que se las debe de haber robado.
          </p>
      <p>
—¡Que el infierno se lo trague! ¡Claro que sí! —gritó el regente, rojo de rabia—.
          </p>
      <p>
No importa, Bob, yo te diré lo que has de hacer. En la primera ocasión que tengas entras allá y les sacas todas las «íes» que tengan... ¡y las «zetas» también, malditos sean!
          </p>
      <p>
—De acuerdo —dijo Bob, guiñando el ojo—. Ya lo creo que iré, y ya lo creo que les haré una buena. Pero... ¿y este suelto? Hay que componerlo esta noche, porque si no...
          </p>
      <p>
—Ya veo —dijo el regente, suspirando profundamente—. ¿Es un suelto muy largo, Bob?
          </p>
      <p>
—Yo no diría que es muy largo —opinó Bob.
          </p>
      <p>
—¡Ah, bueno, entonces arréglate como puedas! Sea como sea, tenemos que entrar de una vez por todas en prensa —agregó distraídamente el regente, sumergido hasta los codos en su trabajo—. En vez de «o» pon cualquier otra letra; de todos modos nadie va a leer lo
que este tipo escribe.
          </p>
      <p>
—Muy bien —dijo Bob, y se volvió corriendo a su caja, mientras murmuraba para sí:
          </p>
      <p>
«¿Con que tengo que ir a sacarles todas las “íes” y las “zetas”, eh? ¡Pues yo soy el hombre para eso!» La verdad es que Bob, aunque sólo tenía doce años y cuatro pies de estatura, estaba pronto para afrontar cualquier lucha, siempre que no fuera muy dura.
          </p>
      <p>
La orden que acababa de darle el regente no era demasiado insólita, pues cosas así suelen ocurrir en las imprentas. Aunque me resulta imposible explicarlo, cuando eso sucede se acude siempre a la x como sustituto de la letra faltante. Quizá la razón resida en que la x
tiende a sobreabundar en las cajas de composición (o, por lo menos, así ocurría en otros tiempos), por lo cual los impresores se han ido acostumbrando a emplearla para sustituir otras letras.
          </p>
      <p>
En cuanto a Bob, frente a un caso como el presente, hubiera considerado escandaloso emplear otra letra que la x, pues tal era su costumbre.
          </p>
      <p>
—Tendré que ponerle x a este suelto —se dijo, mientras lo leía lleno de estupefacción—, pero que me cuelguen si no es el suelto con más oes que he visto en mi vida.
          </p>
      <p>
Inflexible, sin embargo, procedió a componer usando la x, y así entró el suelto en prensa.
          </p>
      <p>
A la mañana siguiente la población de Nópolis se quedó de una pieza al leer en La Tetera el siguiente extraordinario artículo:
«¡Xh, Jxhn, xh, txntx! ¿Cxmx nx te txmx encxnx, lxmx de plxmx! ¡Ve a Cxncxrd, Jxhn, antes de txdx! ¡Vuelve prxntx, gran mxnx rxmx! ¡Xh, eres un sxllx, un xsx, un txpx, un lxbx, un pxllx! ¡Nx un mxzx, nx! ¡Txntx gxlxsx! ¡Cxlxsx sxrdx! ¡Te txmx xdix, Jxhn!
¡Ya xigx tu cxrx, lxcx! ¿Sxmxs bxbxs nxsxtrxs? ¡Txrdx rxjx! ¡Pxn el hxmbrx, y ve a Cxncxrd en xtxñx, cxn Ixs cxlxnxs!», etc.
          </p>
      <p>
Difícil es concebir la agitación ocasionada por este místico y cabalístico artículo. La primera idea concreta que circuló entre el pueblo fue que en esos jeroglíficos se encerraba
alguna traición diabólica, por lo cual hubo un avance general en dirección al domicilio de Cabezudo, a efectos de lincharlo. Pero dicho caballero no se encontraba allí.
          </p>
      <p>
Habíase evaporado, sin que nadie supiera decir cómo, y desde entonces no se ha vuelto a ver ni siquiera su fantasma. Incapaz de descubrir al legítimo objeto de su cólera, la muchedumbre fue calmándose poco a poco, dejando a manera de sedimento diversas opiniones sobre este desdichado
asunto.
          </p>
      <p>
Un caballero opinaba que todo había sido una excelente broma.
          </p>
      <p>
Otro sostuvo que, de todas maneras, Cabezudo había demostrado poseer una fantasía exuberante.
          </p>
      <p>
Un tercero lo declaró excéntrico, pero no más que eso.
          </p>
      <p>
Un cuarto sólo alcanzaba a suponer, en el plan de Cabezudo, el deseo de expresar su exasperación de manera general.
          </p>
      <p>
«Digamos —completó un quinto— que quería exponer un ejemplo para la posteridad.»
          </p>
      <p>
Para todo el mundo resultaba claro que Cabezudo había sido arrastrado a tales extremos y, puesto que dicho director había desaparecido, hablóse en cierto momento de linchar al que quedaba.
          </p>
      <p>
La conclusión más compartida, sin embargo, fue que el asunto era sencillamente extraordinario e inexplicable. Incluso el matemático del pueblo admitió que no encontraba la solución del problema.
          </p>
      <p>
Como todo el mundo sabía, x representaba una cantidad desconocida, una incógnita; pero en este caso (como hizo notar apropiadamente) había además una cantidad desconocida de x.
          </p>
      <p>
La opinión de Bob (que mantuvo en secreto su intervención en las x del suelto) no encontró la atención que a mi juicio merecía, aunque fue expresada abiertamente y sin ningún temor.
          </p>
      <p>
Bob manifestó que, por su parte, no le cabían dudas sobre el asunto, pues era muy sencillo: «Nadie pudo persuadir jamás al señor Cabezudo de que bebiera lo que bebían los otros muchachos del pueblo; se pasaba el tiempo bebiendo esa condenada cerveza marca XXX, y, como natural consecuencia, se le mezcló con la bilis y lo hizo volverse
extremadamente extravagante.»
      </p>
      
<h2>PUNTO DE VISTA </h2>

  <p>

X en un suelto, narra la historia del señor veleta cabezudo un director de periodico, este personaje se llega a caracterizar por ser muy obstinado, lo que para algunos
les parece una debilidad, para él era una virtud. Inclusive muchas personas lo consideraban como una persona muy sabia, ya que los sabios provenían del oriente. Un día,
decide emprender una nueva aventura mudándose a un lugar llamado Alejandromagnópolis, lugar que se encontraba en el oeste. Teniendo la idea de instalarse para poder poner
en plan su marcha de fundar La TETERA, siendo este un periódico. Esperanzado de ser el único en ese lugar, se encuentra con que ese lugar ya hay otro periódico LA GACETA DE ALEJANDROMAGNOPOLIS.
 Firme en su decisión de quedarse en ese lugar, el señor cabezudo se instala y empieza en marcha su idea de poner a circular el periódico, ya pasando tres días publica el periódico.
 En esta parte me es graciosa ya que el señor cabezudo tiene una manera tan peculiar de ponerse en guerra contra el otro puesto de periódicos, que a través de un suelto muestra su total
 desagrado hacia el señor John Smith, quién es la cabeza de La Gaceta, la manera en que este se expresa del señor Smith, tiene una peculiaridad, y es que ocupa mucho la letra o. Esto para
 los espectadores quienes son los lectores del periódico, les llena de intriga al querer saber qué es lo que responderá el señor John, a lo que su respuesta allega ser es que lo cre como un
 loco aficionado por las o a lo que a mi parecer es divertido y cierto, el señor cabezudo llega a llenar de os ese suelto. Después de esa respuesta, muchas de los lectores creerían que el señor
 cabezudo, respondería con un suelto en el que las os fueran innecesarias, pero no!, como se había descrito antes, el señor cabezudo se caracteriza por ser muy obstinado, por lo que decide
 escribir un suelto en el que pudiera callar al señor John. Pero este no tendría que ser un suelto cualquiera, tendría que ser una obra maestra, una en la que la gracia de las os pudieran ser relucidas.
 Como respuesta al señor Smith, anuncia en una edición, que para la edición siguiente, haría alusión a la letra 0, en la que en su artículo lo plasmara con tanta belleza, y muestra de el desprecio
 que le tiene a el comentario hecho por el señor Smith.
En lo personal, el ser una persona muy obstinada, llega a ser una virtud ya que te da la fuerza y
la perseverancia necesaria para poder cumplir tus metas. Toda esa noche el señor cabezudo, escribió un suelto que lo define como sublime,
una obra maestra , y conforme con lo que habí hecho, le dejó el suelto a un joven aprendiz, quien se encargaría de que saliera en la
edición de mañana. Hasta ese momento todo iba bien, pintarpia que sería la mejor de las respuestas que pudiesen haber dato, pero al momento en que el joven, empezara a trabajar
con el manuscrito que se le había dado, se percata que no se encuentra la o en su cajetilla donde se guardan. Con una cara de espanto, el joven aprendiz, va con el encargado de
la edición de mañana, y le explica lo sucedido, y que tienen sospechas de que los aprendices de la gaceta fueron los quienes hurtaron las os. A lo que este le responde con enojo
que lo sustituyera por otra letra, y que como venganza, ellos robarían las is y zs para que también se arruinara el texto.
Apresurado el aprendiz a corregir el manuscrito, se encuentra con un dilema al no saber cual sería la letra que sustituiría a la o, ya después de un rato d epensar, este decide cambiarla por una x
ya que muchas ocupan esta letra para cuando quieren sustituir a cualquier letra. Asombrado por la cantidad de os que este artículo ocupa, no tiene más opción que dejarlo así.
Al otro día de la publicación, el público llega a estar confundido por el articulo, siendo este imposible de leer. A lo que a muchos provoca enojo y piensan que es una maldición satánica, que deciden
linchar al señor cabezudo, habiendo este desaparecido.
Esta historia en lo personal tiene un final raro, ya que no se sabe ni como y a que hora el señor cabezudo escapa. Además de que la gente después de un rato, la cólera que  tenían disminuye, y empiezan
 a suponer que lo hice por diversión o inclusive ser una persona extravagante.

  </p>
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//velascocruzdiegoarmando.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
  </body>
</html>
